# FitnessApp1

./: FitnessApp1.sln
FitnessApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FitnessApp1.csproj
FitnessApp1.Android/: FitnessApp1.Android.csproj  MainActivity.cs
FitnessApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessApp1.Android/Resources/: Resource.designer.cs
FitnessApp1.Android/Resources/values/: colors.xml  styles.xml
FitnessApp1.iOS/: AppDelegate.cs  FitnessApp1.iOS.csproj  Info.plist  Main.cs
FitnessApp1.iOS/Properties/: AssemblyInfo.cs
FitnessApp1/Controls/: ActiveChallengesView.xaml  ActiveChallengesView.xaml.cs  CompletedChallengesControl.xaml  CompletedChallengesControl.xaml.cs
FitnessApp1/Converters/: IsBookmarkedConverter.cs  SelectedIndexColorConverter.cs  SelectedIndexVisibleConverter.cs
FitnessApp1/Models/: FinishedWorkout.cs  Instructor.cs  ProgramCollection.cs  Workout.cs
FitnessApp1/ViewModels/: ChallengesViewModel.cs  ClassesViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileOverviewViewModel.cs  ProfileViewModel.cs  ProfileWorkoutsViewModel.cs  ViewModelBase.cs
FitnessApp1/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CollectionDetailPage.xaml  CollectionDetailPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FitnessApp1/Views/Profile/: ProfileAchievementsPage.xaml  ProfileAchievementsPage.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs  ProfileWorkoutsPage.xaml  ProfileWorkoutsPage.xaml.cs
